{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.OData": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyStockDB": "Server=NQS-LEGION\\NQS;uid=sa;pwd=12345;database=DrugPreventionDB;TrustServerCertificate=True"
  },
  "AdminAccount": {
    "Email": "admin@DrugPreventionSystem.org",
    "Password": "@@abc123@@",
    "Role": 0
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-that-is-at-least-32-characters-long-for-jwt-token-signing",
    "Issuer": "DUPSSystem",
    "Audience": "DUPSUsers",
    "ExpirationInHours": 24
  }
}
