{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyStockDB": "Server=NQS-LEGION\\NQS;uid=sa;pwd=12345;database=DrugPreventionDB;TrustServerCertificate=True"
  },
  "AdminAccount": {
    "Email": "admin@DrugPreventionSystem.org",
    "Password": "@@abc123@@",
    "Role": 0
  },
  "JwtSettings": {
    "SecretKey": "DrugUsePreventionSupportSystemPRN232Team5",
    "Issuer": "DrugUsePreventionSupportSystem",
    "Audience": "DrugUsePreventionSupportSystemUsers"
  }
}
